MONGODB_URL = 'mongodb+srv://digbijaya20:7789946739d@cluster0.wh6p4y2.mongodb.net/blogdb?retryWrites=true&w=majority'

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret